general {
    lock_cmd = blackarch-lock-screen                         # lock screen and 1password
    before_sleep_cmd = loginctl lock-session               # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on             # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3                                      # wait until screen is locked
}

listener {
    timeout = 150                                             # 2.5min
    on-timeout = pidof hyprlock || blackarch-launch-screensaver # start screensaver (if we haven't locked already)
}

listener {
    timeout = 10
    on-timeout = pidof hyprlock && ( brightnessctl --device='samsung-galaxybook::kbd_backlight' set 0 && brightnessctl -e4 -n1 set 25%- )
    on-resume =  pidof hyprlock && ( brightnessctl --device='samsung-galaxybook::kbd_backlight' set 3 & brightnessctl -e4 -n2 set +25% )
 
}
listener {
    timeout = 30
    on-timeout = pidof hyprlock || ( brightnessctl --device='samsung-galaxybook::kbd_backlight' set 0 & brightnessctl -e4 -n2 set 25%- )
    on-resume =  pidof hyprlock || ( brightnessctl --device='samsung-galaxybook::kbd_backlight' set 3 & brightnessctl -e4 -n2 set +25% )
 
}

listener {
    timeout = 300                      # 5min
   on-timeout = loginctl lock-session # lock screen when timeout has passed
    on-resume = brightnessctl --device='samsung-galaxybook::kbd_backlight' set 3 & brightnessctl -e4 -n2 set +25%
}

listener {
    timeout = 330                                            # 5.5min
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}

