#audio-device=pulse/alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink
#audio-device=pulse/alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink
audio-device=pipewire/bluez_output.A8_BA_69_70_06_5F.1
audio-device=pulse/bluez_output.00_A4_1C_6C_E5_CD.1
audio-spdif=ac3,eac3,truehd,dts,dts-hd
audio-channels=7.1
audio-exclusive=yes

