# Floating windows
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 875 600, tag:floating-window

windowrule = tag +floating-window, class:(org.blackarch.bluetui|org.blackarch.impala|org.blackarch.wiremix|org.blackarch.btop|org.blackarch.terminal|org.blackarch.bash|org.gnome.NautilusPreviewer|org.gnome.Evince|com.gabm.satty|Blackarch|About|TUI.float|imv|mpv)
windowrule = tag +floating-window, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus), title:^(Open.*Files?|Open [F|f]older.*|Save.*Files?|Save.*As|Save|All Files|.*wants to [open|save].*|[C|c]hoose.*)
windowrule = float, class:org.gnome.Calculator

# Fullscreen screensaver
windowrule = fullscreen, class:org.blackarch.screensaver
windowrule = float, class:org.blackarch.screensaver

# No transparency on media windows
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv|org.gnome.NautilusPreviewer)$

# Popped window rounding
windowrule = rounding 8, tag:pop

# Prevent idle while open
windowrule = idleinhibit always, tag:noidle
