include ~/.config/blackarch/current/theme/kitty.conf

# Font
font_family Terminus
bold_italic_font auto
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# shortcuts for program
confirm_os_window_close 0
background_opacity 0.65
map ctrl+shift+y launch --type=window yazi
map alt+y launch --type=tab yazi
map alt+m launch --type=tab mpv $HOME/Music/MP3/
map alt+b launch --location=hsplit bluetoothctl connect A8:BA:69:70:06:5F 
map alt+h launch --location=hsplit bluetoothctl connect 00:A4:1C:6C:E5:CD 
map alt+r launch --type=tab systemctl --user restart pipewire pipewire-pulse wireplumber
map alt+p launch --type=tab pulsemixer
map alt+c launch --type=tab awrit https://duckduckgo.com
map alt+w launch --type=tab w3m https://duckduckgo.com
map alt+a launch --location=hsplit sudo samsung-audio-fix
#map ctrl+hift+a launch --location=hsplit kitty sudo samsung-audio-fix
# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
